{
    "id": "02c0dcec-4e4e-4575-9409-ede2e401a8e2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02c0dcec-4e4e-4575-9409-ede2e401a8e2",
    "children": [
        "f8e368fa-b339-4c58-b28a-d924e850ef7f",
        "abd17389-0ddd-420c-bc8c-8da5303f2eef"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}