{
    "id": "03204eb1-756b-4370-8cdb-95552e90c747",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "03204eb1-756b-4370-8cdb-95552e90c747",
    "children": [
        "604e9ed1-1d5b-4c64-9183-14817af837b2",
        "69fda988-3c27-4fac-85d6-6c4df9688b01",
        "f4f9941c-2266-4762-8bb9-24cf9b6c972f",
        "527e5db4-dcc0-4780-b3eb-232c4466b132",
        "74baedb4-c314-4b36-866a-edc9cdbc18f8"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}