{
    "id": "039ae0fd-929d-4589-81e5-23b2c651410b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "039ae0fd-929d-4589-81e5-23b2c651410b",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}