{
    "id": "03c81b15-65e0-4bc6-b331-9957b0d8242d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "03c81b15-65e0-4bc6-b331-9957b0d8242d",
    "children": [
        "d7a800aa-fd17-44bf-a46f-d1bcb4c5bfef",
        "bef6212c-eb72-431b-ab2c-713b2fc5e4e8",
        "4be7101c-ba90-4671-9e4a-c24dfe28be1a",
        "c507327b-3a4b-4c8d-acab-08c7e8ff0097",
        "87c530ab-8b5f-4c32-819b-4ea47a4814de"
    ],
    "filterType": "GMObject",
    "folderName": "attack_buttons",
    "isDefaultView": false,
    "localisedFolderName": ""
}