{
    "id": "08c13351-d045-40a7-84cb-ce946c3664a1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "08c13351-d045-40a7-84cb-ce946c3664a1",
    "children": [
        "425d0925-9ae4-493f-9a73-aa7868586153",
        "0e0223f8-0889-4d64-9474-4cc7a21a63d5",
        "6d760562-1a9a-4c2b-808e-93de32f0a481",
        "41da1a3c-8a53-4e83-bebd-9f7f54d4d294"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}