{
    "id": "15474827-3873-418c-b38c-1a1269d13822",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "15474827-3873-418c-b38c-1a1269d13822",
    "children": [
        "f1613c1d-af30-423b-8346-acece7edfc8f",
        "bd7a9d50-e53d-42cb-81be-61748c711306"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}