{
    "id": "1566a307-1650-4e38-b0d4-dbd580b4ca4b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1566a307-1650-4e38-b0d4-dbd580b4ca4b",
    "children": [
        "25cc0dea-9f89-42fa-972e-8fcec24db738"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}