{
    "id": "1d69de1c-b05e-4132-9044-7b4c0d91309d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d69de1c-b05e-4132-9044-7b4c0d91309d",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}