{
    "id": "1f337105-e841-493a-9859-a1d4c0d23534",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f337105-e841-493a-9859-a1d4c0d23534",
    "children": [
        "2e3a00d5-88c5-47a4-a608-a20b0111f438",
        "a9a735f6-c897-4241-88a3-1ebb2684970c",
        "40c481db-eaac-4823-a02e-5df44fe34d68",
        "4db71e38-43fa-459d-b726-4dce52fa853e",
        "9f5f08e1-e901-4bb5-ac2a-ab515f485684",
        "d746718f-f068-45ea-9872-acfb7a713c23"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}