{
    "id": "210948cb-e422-490e-8add-d976882d3ffc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "210948cb-e422-490e-8add-d976882d3ffc",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}