{
    "id": "2293cbce-0f4d-4ced-8f27-16188964e303",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2293cbce-0f4d-4ced-8f27-16188964e303",
    "children": [
        "2c64825f-0331-4ef1-89c4-ac13a5965c62"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}