{
    "id": "2c2d164c-9a66-4522-bafe-79ac75f4a5b7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2c2d164c-9a66-4522-bafe-79ac75f4a5b7",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}