{
    "id": "35a22948-60ae-4b6c-b413-f0839006426a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "35a22948-60ae-4b6c-b413-f0839006426a",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}