{
    "id": "3d86d828-9b7f-4731-a21b-2720c5c39c69",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3d86d828-9b7f-4731-a21b-2720c5c39c69",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}