{
    "id": "3e600a53-d1b8-4979-b81f-5b754b3bd754",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e600a53-d1b8-4979-b81f-5b754b3bd754",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}