{
    "id": "408e5a12-fb5a-4a1f-91d7-d43afe6108dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "408e5a12-fb5a-4a1f-91d7-d43afe6108dc",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}