{
    "id": "4aacf4f1-f3eb-4603-8b3f-f1d39625201f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4aacf4f1-f3eb-4603-8b3f-f1d39625201f",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}