{
    "id": "5f3afc62-ba21-4e8e-ae57-b1e452ce5ced",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5f3afc62-ba21-4e8e-ae57-b1e452ce5ced",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}