{
    "id": "65de3278-1efe-4f7a-9e96-08c8482bc908",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "65de3278-1efe-4f7a-9e96-08c8482bc908",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}