{
    "id": "69e0041a-c97f-4c0e-bf8d-570dc5bbfabb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69e0041a-c97f-4c0e-bf8d-570dc5bbfabb",
    "children": [
        "385c4d82-3f45-4d30-920c-0c4e7652e804",
        "40d605ed-90bd-4a05-9a83-572843bb7112",
        "9c597434-9fd5-4f77-a7bd-14e02675579b",
        "11aae62f-d5c1-4fe6-baa9-9b61e3ab9777"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}