{
    "id": "69fda988-3c27-4fac-85d6-6c4df9688b01",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69fda988-3c27-4fac-85d6-6c4df9688b01",
    "children": [
        "1aa8106f-82ee-4a79-ab7b-80ce1fa6b00b",
        "f06a6f97-83c2-4591-b83c-87719943f955",
        "dccb3e1b-ec7c-442e-9582-0b0f20d74ffc"
    ],
    "filterType": "GMSprite",
    "folderName": "general sprites",
    "isDefaultView": false,
    "localisedFolderName": ""
}