{
    "id": "7023a640-3738-479f-8cf7-c805027b491a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7023a640-3738-479f-8cf7-c805027b491a",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}