{
    "id": "74baedb4-c314-4b36-866a-edc9cdbc18f8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74baedb4-c314-4b36-866a-edc9cdbc18f8",
    "children": [
        "8ca10948-ffb5-4dfd-83fa-e9e76b7fe426",
        "46fc482d-21fd-4512-943b-78f0e1d85ea6",
        "237279ef-99c6-483e-885d-a3ba17004a38",
        "f60b901b-783d-45da-b639-7204b45330c5",
        "fad4de05-f9d3-4166-bf3f-1cd0da6385e0",
        "ba01b4a4-d645-4617-a65f-1cee92b58d2b",
        "96880c5f-ba51-4e48-bdf4-b6f3222c4986",
        "be23e64e-30bf-4e23-9630-aee6b2e4bfda",
        "b638dbb2-7678-4a55-9a6b-c4e7e75c6646"
    ],
    "filterType": "GMSprite",
    "folderName": "rm_3_battle",
    "isDefaultView": false,
    "localisedFolderName": ""
}