{
    "id": "79d8b0e5-f3bc-488a-a9c2-44119787dd7b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "79d8b0e5-f3bc-488a-a9c2-44119787dd7b",
    "children": [
        "6dde698b-8b02-4ad3-97f2-712684b14d65",
        "6b7ca0a9-3001-4953-a361-e7c24f22582e",
        "39f1b8df-e187-40e2-82d5-0c70b1cbf4b5",
        "f564d4ef-a7f5-4be1-9c25-71b309371f68",
        "e766027d-de35-4a92-9264-911cf422f6f8"
    ],
    "filterType": "GMObject",
    "folderName": "indicator_objects",
    "isDefaultView": false,
    "localisedFolderName": ""
}