{
    "id": "8aeb9798-8f5d-4b56-a605-8a164eb720a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8aeb9798-8f5d-4b56-a605-8a164eb720a5",
    "children": [
        "c4751285-386d-4828-998e-b7e2f74ba515",
        "e22ef70d-1ef5-4274-9757-b1361b52d0cc"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}