{
    "id": "973aa3b7-8837-4c4a-b02a-dce7918cd4bf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "973aa3b7-8837-4c4a-b02a-dce7918cd4bf",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}