{
    "id": "a0c9ff04-e687-44f5-8154-cf0370fe74eb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a0c9ff04-e687-44f5-8154-cf0370fe74eb",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}