{
    "id": "b56b6c36-d2d3-456e-a109-e5f2be2737bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b56b6c36-d2d3-456e-a109-e5f2be2737bd",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}