{
    "id": "ba8858ce-2ebd-4f60-b42f-077aa220ca28",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ba8858ce-2ebd-4f60-b42f-077aa220ca28",
    "children": [
        "81295fae-da80-49b1-afe1-4ec7cd61cb4c",
        "0e8ccb77-9c3c-4508-8b94-729e46f23d5f",
        "22462e7f-a0d3-49d1-9916-12f3a41cb2e3",
        "c7913976-2a35-4962-9cbe-4159a0881723",
        "cd66ef4f-58fb-4e42-9519-39f6a76dfecb",
        "616bb922-9cc8-4564-9423-eeb5519d5a13",
        "ed47613c-7a5f-4e6d-a375-f8cbe69e8bf1",
        "c05c58a5-d08e-4982-abbd-f12cf5405866"
    ],
    "filterType": "GMObject",
    "folderName": "rm_1_map",
    "isDefaultView": false,
    "localisedFolderName": ""
}