{
    "id": "bfc713fe-92f7-46d6-9d5e-bda3cd17901b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bfc713fe-92f7-46d6-9d5e-bda3cd17901b",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}