{
    "id": "d40a4d00-af61-4349-88df-d9a312f539d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d40a4d00-af61-4349-88df-d9a312f539d9",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "f418569b-3bdd-4706-a0e4-364317f54032"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}