{
    "id": "d9927db8-e73c-4463-9993-2aa529e7ec8a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9927db8-e73c-4463-9993-2aa529e7ec8a",
    "children": [
        "9c661412-8947-407f-98b5-d2ec707a560a",
        "8d2bc81a-0a3e-46d6-be4b-ba84c9e999ae",
        "24605439-1e05-49db-9627-9c2a0e6e7711",
        "46b1c942-e6b7-4d1c-9d49-4b5efd7db5c5",
        "978468ba-ad27-4f63-a724-636ec6713ee0",
        "d4a0ac8f-f400-439a-b81a-503483bccba5",
        "ba8858ce-2ebd-4f60-b42f-077aa220ca28",
        "6edf32ad-64a2-4198-ae21-cc0573d11558"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}