{
    "id": "e9fde128-99d2-42eb-93e9-6270eb381064",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e9fde128-99d2-42eb-93e9-6270eb381064",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}