{
    "id": "f25eda57-c3b8-4f86-b372-34398c102f1e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f25eda57-c3b8-4f86-b372-34398c102f1e",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}