{
    "id": "f4f9941c-2266-4762-8bb9-24cf9b6c972f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f4f9941c-2266-4762-8bb9-24cf9b6c972f",
    "children": [
        "ab21fb4b-c3a0-4b71-bed5-410625e19f0c",
        "ebe23187-5b0d-41f5-8514-c74973af13be",
        "0fe96f4d-2e6f-4c78-84db-5c7e09ffdd19",
        "4a7d551b-7394-4489-a30d-cec04ff8b607",
        "25d1f495-3549-4ac8-97c0-561a2e0cbb3d"
    ],
    "filterType": "GMSprite",
    "folderName": "tilesets_bgs",
    "isDefaultView": false,
    "localisedFolderName": ""
}