{
    "id": "40c481db-eaac-4823-a02e-5df44fe34d68",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 526,
    "bbox_left": 0,
    "bbox_right": 1023,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "51990063-b743-4b01-ba4f-44d275fb13ae",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "40c481db-eaac-4823-a02e-5df44fe34d68",
            "compositeImage": {
                "id": "810b977c-e22c-4a05-a5d6-b9a66e9dba01",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "51990063-b743-4b01-ba4f-44d275fb13ae",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "078aa0da-aeaf-4cef-bd7f-9cbf5fe17bfd",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "51990063-b743-4b01-ba4f-44d275fb13ae",
                    "LayerId": "0fc60d6a-4e5d-46ed-beff-4815539718dd"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 527,
    "layers": [
        {
            "id": "0fc60d6a-4e5d-46ed-beff-4815539718dd",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "40c481db-eaac-4823-a02e-5df44fe34d68",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 60,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1024,
    "xorig": 0,
    "yorig": 0
}